.fetch-container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.fetch-product {
  height: 100vh;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px;
  overflow-y: auto;
}

.fetch-product::-webkit-scrollbar {
  display: none;
}

.fetch-product {
  scrollbar-width: none;
}

@media (max-width: 768px) {
  .fetch-product {
    width: 100%;
    margin-right: 60px;
    padding: 15px;
    overflow-y: auto;
  }
}

@media (max-width: 454px) {
  .fetch-container {
    display: flex;
    flex-direction: column;
  }

  .fetch-right {
    display: none;
  }

  .fetch-product {
    margin-right: 60px;
    width: 100%;
    padding: 10px;
    overflow-y: auto;
  }
}
