
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f3f4f6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}  

.signupContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  background-color: #f3f4f6;
}

.signupBox {
  background: white;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  color: #555;
  font-weight: 700;
}

.formGroup {
  margin-bottom: 16px;
}

.formLabel {
  display: block;
  font-size: 14px;
  margin-bottom: 8px;
  color: #555;
}

.formInput {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ebebeb;
}

.formInput:focus {
  outline: none;
  border-color: #007bff;
}

.submitButton {
  width: 100%;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
}
.submitButton:disabled {
  background-color: #cccccc; 
  color: #666666; 
  border: 1px solid #aaaaaa; 
  cursor: not-allowed;
  opacity: 0.6; 
  font-weight: 700;
}

.submitButton:hover {
  background-color: #0056b3;
}

.signInText{
  margin-top: 16px;
  text-align: center;
  font-size: 14px;
  color: #555;
}

.signInLink {
  color: #007bff;
  cursor: pointer;
}

.signInLink:hover {
  text-decoration: underline;
}
